{
    "version": "1",
    "name": "ShootAndShare",
    "launch_path": "/shoot-and-share-fxos/index.html",
    "description": "A quick and easy way to take a picture and share it online",
    "icons": {
        "16": "/shoot-and-share-fxos/images/logo16.png",
        "32": "/shoot-and-share-fxos/images/logo32.png",
        "48": "/shoot-and-share-fxos/images/logo48.png",
        "64": "/shoot-and-share-fxos/images/logo64.png",
        "128": "/shoot-and-share-fxos/images/logo128.png"
    },
    "developer": {
        "name": "Paul Rouget",
        "url": "http://paulrouget.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
