{
    "version": "1",
    "name": "Imgur",
    "launch_path": "/imgur-fxos/index.html",
    "description": "upload and browse images",
    "icons": {
        "16": "/imgur-fxos/images/logo16.png",
        "32": "/imgur-fxos/images/logo32.png",
        "48": "/imgur-fxos/images/logo48.png",
        "64": "/imgur-fxos/images/logo64.png",
        "128": "/imgur-fxos/images/logo128.png"
    },
    "developer": {
        "name": "Paul Rouget",
        "url": "http://paulrouget.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
